[gd_scene load_steps=93 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Characters/Idle/Ice/IceIdle1.png" type="Texture" id=2]
[ext_resource path="res://assets/Characters/Idle/Ice/IceIdle2.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/Idle/Ice/IceIdle3.png" type="Texture" id=4]
[ext_resource path="res://assets/Characters/Idle/Ice/IceIdle4.png" type="Texture" id=5]
[ext_resource path="res://assets/Characters/Idle/Ice/IceIdle5.png" type="Texture" id=6]
[ext_resource path="res://assets/Characters/Idle/Light/LightIdle1.png" type="Texture" id=7]
[ext_resource path="res://assets/Characters/Idle/Light/LightIdle2.png" type="Texture" id=8]
[ext_resource path="res://assets/Characters/Idle/Light/LightIdle3.png" type="Texture" id=9]
[ext_resource path="res://assets/Characters/Idle/Light/LightIdle4.png" type="Texture" id=10]
[ext_resource path="res://assets/Characters/Idle/Light/LightIdle5.png" type="Texture" id=11]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun1.png" type="Texture" id=12]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun2.png" type="Texture" id=13]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun3.png" type="Texture" id=14]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun4.png" type="Texture" id=15]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun5.png" type="Texture" id=16]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun6.png" type="Texture" id=17]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun7.png" type="Texture" id=18]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun8.png" type="Texture" id=19]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun9.png" type="Texture" id=20]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun10.png" type="Texture" id=21]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun11.png" type="Texture" id=22]
[ext_resource path="res://assets/Characters/Run/Ice/IceRun12.png" type="Texture" id=23]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun1.png" type="Texture" id=24]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun2.png" type="Texture" id=25]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun3.png" type="Texture" id=26]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun4.png" type="Texture" id=27]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun5.png" type="Texture" id=28]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun6.png" type="Texture" id=29]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun7.png" type="Texture" id=30]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun8.png" type="Texture" id=31]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun9.png" type="Texture" id=32]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun10.png" type="Texture" id=33]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun11.png" type="Texture" id=34]
[ext_resource path="res://assets/Characters/Run/Dark/DarkRun12.png" type="Texture" id=35]
[ext_resource path="res://assets/Characters/Idle/Fire/FireIdle1.png" type="Texture" id=36]
[ext_resource path="res://assets/Characters/Idle/Fire/FireIdle2.png" type="Texture" id=37]
[ext_resource path="res://assets/Characters/Idle/Fire/FireIdle3.png" type="Texture" id=38]
[ext_resource path="res://assets/Characters/Idle/Fire/FireIdle4.png" type="Texture" id=39]
[ext_resource path="res://assets/Characters/Idle/Fire/FireIdle5.png" type="Texture" id=40]
[ext_resource path="res://assets/Characters/Idle/Dark/DarkIdle1.png" type="Texture" id=41]
[ext_resource path="res://assets/Characters/Idle/Dark/DarkIdle2.png" type="Texture" id=42]
[ext_resource path="res://assets/Characters/Idle/Dark/DarkIdle3.png" type="Texture" id=43]
[ext_resource path="res://assets/Characters/Idle/Dark/DarkIdle4.png" type="Texture" id=44]
[ext_resource path="res://assets/Characters/Idle/Dark/DarkIdle5.png" type="Texture" id=45]
[ext_resource path="res://assets/Characters/Idle/Neutral/NeutralIdle1.png" type="Texture" id=46]
[ext_resource path="res://assets/Characters/Idle/Neutral/NeutralIdle2.png" type="Texture" id=47]
[ext_resource path="res://assets/Characters/Idle/Neutral/NeutralIdle3.png" type="Texture" id=48]
[ext_resource path="res://assets/Characters/Idle/Neutral/NeutralIdle4.png" type="Texture" id=49]
[ext_resource path="res://assets/Characters/Idle/Neutral/NeutralIdle5.png" type="Texture" id=50]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun1.png" type="Texture" id=51]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun2.png" type="Texture" id=52]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun3.png" type="Texture" id=53]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun4.png" type="Texture" id=54]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun5.png" type="Texture" id=55]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun6.png" type="Texture" id=56]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun7.png" type="Texture" id=57]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun8.png" type="Texture" id=58]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun9.png" type="Texture" id=59]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun10.png" type="Texture" id=60]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun11.png" type="Texture" id=61]
[ext_resource path="res://assets/Characters/Run/Fire/FireRun12.png" type="Texture" id=62]
[ext_resource path="res://assets/Characters/Run/Light/LightRun1.png" type="Texture" id=63]
[ext_resource path="res://assets/Characters/Run/Light/LightRun2.png" type="Texture" id=64]
[ext_resource path="res://assets/Characters/Run/Light/LightRun3.png" type="Texture" id=65]
[ext_resource path="res://assets/Characters/Run/Light/LightRun4.png" type="Texture" id=66]
[ext_resource path="res://assets/Characters/Run/Light/LightRun5.png" type="Texture" id=67]
[ext_resource path="res://assets/Characters/Run/Light/LightRun6.png" type="Texture" id=68]
[ext_resource path="res://assets/Characters/Run/Light/LightRun7.png" type="Texture" id=69]
[ext_resource path="res://assets/Characters/Run/Light/LightRun8.png" type="Texture" id=70]
[ext_resource path="res://assets/Characters/Run/Light/LightRun9.png" type="Texture" id=71]
[ext_resource path="res://assets/Characters/Run/Light/LightRun10.png" type="Texture" id=72]
[ext_resource path="res://assets/Characters/Run/Light/LightRun11.png" type="Texture" id=73]
[ext_resource path="res://assets/Characters/Run/Light/LightRun12.png" type="Texture" id=74]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun1.png" type="Texture" id=75]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun2.png" type="Texture" id=76]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun3.png" type="Texture" id=77]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun4.png" type="Texture" id=78]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun5.png" type="Texture" id=79]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun6.png" type="Texture" id=80]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun7.png" type="Texture" id=81]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun8.png" type="Texture" id=82]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun9.png" type="Texture" id=83]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun10.png" type="Texture" id=84]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun11.png" type="Texture" id=85]
[ext_resource path="res://assets/Characters/Run/Neutral/NeutralRun12.png" type="Texture" id=86]
[ext_resource path="res://assets/Weapons+Items/Bow.png" type="Texture" id=87]
[ext_resource path="res://Scenes/Sword.tscn" type="PackedScene" id=88]
[ext_resource path="res://Scenes/InventoryScreen.tscn" type="PackedScene" id=89]
[ext_resource path="res://Scripts/InventoryScreen.gd" type="Script" id=90]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle_Ice",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle_Light",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "Run_Ice",
"speed": 15.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "Run_Dark",
"speed": 15.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": true,
"name": "Idle_Fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": true,
"name": "Idle_Dark",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": true,
"name": "Idle_Neutral",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ) ],
"loop": true,
"name": "Run_Fire",
"speed": 15.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ) ],
"loop": true,
"name": "Run_Light",
"speed": 15.0
}, {
"frames": [ ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ) ],
"loop": true,
"name": "Run_Neutral",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.05135
height = 15.7307

[node name="Player" type="KinematicBody2D" groups=[
"character",
]]
collision_mask = 31
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run_Light"
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.149895, 1.79868 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.523598
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="DashCheck" type="RayCast2D" parent="."]
editor/display_folded = true
cast_to = Vector2( 0, 60 )
collision_mask = 2
collide_with_areas = true

[node name="Position2D" type="Position2D" parent="DashCheck"]
position = Vector2( 0, 60 )

[node name="Bow" type="Sprite" parent="DashCheck"]
editor/display_folded = true
visible = false
position = Vector2( -0.0639906, 5.93751 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 87 )

[node name="ArrowSpawn" type="Position2D" parent="DashCheck/Bow"]
position = Vector2( 6, 0 )

[node name="PositionHelper" type="Node" parent="."]
editor/display_folded = true

[node name="DashLine" type="Line2D" parent="PositionHelper"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1062257705

[node name="DashTween" type="Tween" parent="."]

[node name="StanceTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sword" parent="." instance=ExtResource( 88 )]
visible = false
position = Vector2( 19, 0 )
rotation = 0.0142153
scale = Vector2( 0.3, 0.3 )

[node name="ArrowTimer" type="Timer" parent="."]

[node name="InventoryScreen" parent="." instance=ExtResource( 89 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 90 )
[connection signal="tween_completed" from="DashTween" to="." method="_on_DashTween_tween_completed"]
[connection signal="timeout" from="StanceTimer" to="." method="_on_StanceTimer_timeout"]
[connection signal="timeout" from="ArrowTimer" to="." method="_on_ArrowTimer_timeout"]
