[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/AI/Bat.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Collectibles/WoodCollectible.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collectibles/IronCollectible.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/RoyaltyFreeAssets/BatEnemy/BatDie.png" type="Texture" id=4]
[ext_resource path="res://assets/RoyaltyFreeAssets/BatEnemy/BatFly.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 18.5286

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 20.1995

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 17.6455, 18.3695 )

[node name="Bat" type="KinematicBody2D" groups=[
"enemies",
]]
script = ExtResource( 1 )
Wood = ExtResource( 2 )
Iron = ExtResource( 3 )

[node name="AreaDamage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDamage"]
shape = SubResource( 1 )

[node name="Bat" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bat"]
anims/Die = SubResource( 2 )
anims/Fly = SubResource( 3 )

[node name="BatCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="ResourceSpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceSpawnArea"]
shape = SubResource( 5 )

[node name="HealthBar" parent="." instance=ExtResource( 6 )]
margin_left = -8.36243
margin_top = -30.3688
margin_right = -8.36243
margin_bottom = -30.3688
[connection signal="updated_enemy_health" from="." to="HealthBar" method="_on_Bat_updated_enemy_health"]
[connection signal="body_entered" from="AreaDamage" to="." method="_on_AreaDamage_body_entered"]
[connection signal="animation_finished" from="Bat/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
