[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/AIRun.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8769, 33.5345 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 8
collision_mask = 33
script = ExtResource( 1 )
speed = 150
gravity = 500

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"enemy",
]]
shape = SubResource( 1 )
