[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/AI/Slime.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Collectibles/WoodCollectible.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collectibles/IronCollectible.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/RoyaltyFreeAssets/SlimeEnemy/SlimeDeath.png" type="Texture" id=4]
[ext_resource path="res://assets/RoyaltyFreeAssets/SlimeEnemy/SlimeRun.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/Squash_Slime.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Run"
length = 0.75
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 7 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.93311, 4.3754 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 11, 8 )

[node name="Slime" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 8
collision_mask = 67
script = ExtResource( 1 )
speed = 150
gravity = 500
Wood = ExtResource( 2 )
Iron = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 7
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Death = SubResource( 1 )
anims/Run = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9 )
shape = SubResource( 3 )

[node name="ResourceSpawnArea" type="Area2D" parent="."]
position = Vector2( 0, 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceSpawnArea"]
position = Vector2( 0, -2 )
shape = SubResource( 4 )
disabled = true

[node name="HealthBar" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.25
margin_top = -10.0
margin_right = -8.25
margin_bottom = -10.0

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, 8 )
shape = SubResource( 5 )

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
attenuation = 0.63728
[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
