[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/AIRun.gd" type="Script" id=1]
[ext_resource path="res://assets/Slime.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.01623, 7.0341 )

[node name="Slime" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 8
collision_mask = 33
script = ExtResource( 1 )
speed = 150
gravity = 500

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"enemy",
]]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
