[gd_scene load_steps=2 format=2]

[ext_resource path="res://ProgressBar.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 427.157
margin_top = 548.231
margin_right = 627.157
margin_bottom = 568.231
value = 50.0
percent_visible = false
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="ProgressBar"]
