[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Textures/Title.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Buttons/StartButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Buttons/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/Pickaxe.png" type="Texture" id=5]
[ext_resource path="res://Fonts/TYPEWR__.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/UI/Faded.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -418.75
margin_top = 75.0
margin_right = 418.75
margin_bottom = 550.0

[node name="TextureRect" type="TextureRect" parent="Menu"]
margin_right = 837.0
margin_bottom = 142.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Center" type="HBoxContainer" parent="Menu"]
margin_top = 146.0
margin_right = 837.0
margin_bottom = 377.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/Center"]
editor/display_folded = true
margin_right = 416.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="StartButton" parent="Menu/Center/Buttons" instance=ExtResource( 3 )]
margin_top = 45.0
margin_right = 416.0
margin_bottom = 105.0

[node name="QuitButton" parent="Menu/Center/Buttons" instance=ExtResource( 4 )]
margin_top = 125.0
margin_right = 416.0
margin_bottom = 185.0

[node name="Timer" type="Timer" parent="Menu/Center/Buttons"]

[node name="CenterContainer" type="CenterContainer" parent="Menu/Center"]
editor/display_folded = true
margin_left = 420.0
margin_right = 837.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Demo" type="TextureRect" parent="Menu/Center/CenterContainer"]
margin_left = 93.0
margin_right = 324.0
margin_bottom = 231.0
texture = ExtResource( 5 )

[node name="Version" type="Label" parent="Menu"]
margin_top = 381.0
margin_right = 837.0
margin_bottom = 475.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "Version 0.1.1"

[node name="Faded" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="button_down" from="Menu/Center/Buttons/StartButton" to="." method="_on_StartButton_button_down"]
[connection signal="button_up" from="Menu/Center/Buttons/StartButton" to="." method="_on_StartButton_button_up"]
[connection signal="timeout" from="Menu/Center/Buttons/Timer" to="." method="_on_Timer_timeout"]
